programa
{
	
	funcao inicio()
	{
		escreva("Área do triângulo: \n")
		
		real base, altura

		escreva("Digite a base do triângulo: ")
		leia(base)

		escreva("Agora digite a altura do triângulo: ")
		leia(altura)

		escreva("A Área do triângulo é: ", base * altura /2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */