programa
{
	
	funcao inicio()
	{
		escreva("Área do circulo: \n")
		
		real diametro, pi
		
		pi = 3.14
		
		escreva("Informe o diâmetro do circulo: ")
		leia(diametro)

		escreva("Escreva o valor do circulo é: ", + (pi * (diametro * diametro)))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */