programa
{
	
	funcao inicio()
	{
		escreva("Área do Trapézio: \n")
		
		real maior, menor, altura
		
		escreva("Informe o número maior do Trapézio: ")
		leia(maior)
		
		escreva("Informe o número menor do Trapézio: ")
		leia(menor)

		escreva("Informe a altura do Trapézio: ")
		leia(altura)

		escreva("O valor do Trapézio é: ", maior + menor * altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */