programa
{
	
	funcao inicio()
	{
		escreva("Área do Paralelogramo: \n")
		
		inteiro base, altura
		
		escreva("Digite a base do Paralelogramo: ")
		leia(base)
		
		escreva("Agora digite a altura do Paralelogramo: ")
		leia(altura)
		
		escreva("A Área do Paralelogramo é: ", base*altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */