programa
{
	
	funcao inicio()
	{
		escreva("Área do losango: \n")
		
		real maior, menor 
		
		escreva("Digite o número diagonal maior: ")
		leia(maior)
		
		escreva("Agora digite o número diagonal menor: ")
		leia(menor)

		escreva("O valor do losango é: ", maior * menor /2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */