programa
{
	
	funcao inicio()
	{
		cadeia nomeDoUsuario
		inteiro idade

		escreva("Informe o seu nome: ")
		leia(nomeDoUsuario)

		escreva("Agora informe sua idade: ")
		leia(idade)

		escreva("Olá, ", nomeDoUsuario, " sua idade é: ", idade, " anos!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */