programa
{
	
	funcao inicio()
	{
	escreva("Área do Retângulo!\n")

	inteiro base, altura

	escreva("Informe a altura do retângulo: ")
	leia(altura)

	escreva("Informe a base do retângulo: ")
	leia(base)

	escreva("O valor da base é: ", base * altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */